@media  screen and (max-width:1150px){
    .adp{
        display:flex;
        flex-direction: column;
    }
}

@media screen and (max-width:600px){
    .our__projects{
        flex-direction: column;
        margin: 0 auto;
    }
}

@media screen and (max-width:600px){
    .main__info__content{
        flex-wrap: wrap;
        margin: 0 auto;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

.main__info__content>img {
    margin-left: 0;
}
}

@media screen and (max-width: 820px) {
    .nav__menu__contain{
        gap: 43px;
        margin: 35px 0;
        flex-direction: column;
    }
    
    .minus{
        margin-left:0px !important; 
    }

    .img__slider__cnt{
        margin:0 auto;
        /* width:100%; */
        align-items: center;
        margin-bottom:40px !important;
        margin-left:0px !important;
    }

    .welcome>h2{
            padding: 0 37px;
            font-size: 21px !important;
            margin-top:0;
    }

    .hover__text:hover{
        color:red !important;
    }

    .carousel-item{
        height:1250px;
    }

    .one{
        transform: scale(0.55) !important;
        margin-top:-130px !important;
    }

    .hover__text:after{
        content:"";
        display:block;
        position:absolute;
        border-radius:100px;
        height:2px;
        transition:0.3s;
        right:165;
        width:0;
        margin-left:auto;
        left:0;
        background-color:black;
    }
    
    .hover__text:hover:after{
        width:0%;
    }
    

    .right__connect{
        margin-left: 0  !important
    }
    .right__content{
        justify-content: center !important;
        align-items: center;
        text-align: center !important;
    }
    .right__content>a{
        margin-right: 0 !important;
    }

    .container-fluid{
        margin:0 auto !important;
    }

    .dop{
        flex-direction: column;
    }

    .dop>button{
        width:50%;
        margin-left: auto !important;
        margin-right: auto;
    }

    #navbarSupportedContent{
        align-items:center;
        text-align: center;
    }

.about__us>p {
    padding: 0 39px;
}
    .end__footer{
        flex-wrap: wrap;
        gap: 32px;
        justify-content: center;
    }

.end__footer>p {
    margin-left: 0;
    padding: 0 41px;
    text-align: center;
}

.right__end__footer {
    margin: 0 !important;
    text-align: center;
    padding-bottom: 29px;
}
    .picture{
        flex-wrap: wrap;
        gap: 22px;
        justify-content: space-around;
    }

    .gg>button{
        margin-left:0px !important;
    }

    .kak{
        text-align: left;
    }

.pictures {
    margin: 32px 0;
}

.picture>img {
    margin: 0 !important;
}
    .contacts{
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding: 0 36px;
        gap: 28px;
    }
    .contacts>.main__buttons>button{
        margin-left: 0 !important;
        border-radius: 13px;
        padding: 19px 35px;
    }

.plus {
    flex-wrap: wrap;
    gap: 37px;
    justify-content: center;
    margin-top: 36px;
}

.contacts>input {
    width: 100%;
    text-align: center;
    border-radius: 13px;
}
.nav__wrapper {
    flex-direction: column;
}
    .nav__menu{
        padding:0 !important;
    }
    .icons{
        margin-left:0 !important;
    }
    .aboba{
        width: 100% !important;
        height: max-content;
        padding: 31px 0;
    }

.operation {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 8px;
    padding: 21px 26px;
}

.operation>.resulto {
    margin-left: 0;
}
    .att{
        display:flex !important;
        flex-direction: column !important;
    }
    .main__info>img{
        width:90%;
        margin: 0 auto;
        height:auto;
    }

    .main__info{
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }

    .left__img>img{
        width:100%;
        height:auto;
    }

    .left__content{
        margin:0 auto;
        align-items:center;
        justify-content: center;
        text-align: center;
    }

    .main__info>.main__info__content>.img__right>img{
        margin:0 auto;
        width:90%;
        height:auto;
    }

    .up{
        flex-direction: column;
    }

    .up>img{
        margin:0 auto;
        margin-bottom:10px;
    }

    .ltl{
        text-align:center;
        align-items:center;
        justify-content: center;
    }

    .main__info>.main__info__content>.right__content>.main__buttons>button{
        margin: 0 auto !important;
        justify-content: center;
        align-items: center;
    }

    .nav__wrapper>.nav__menu__contain>h3>span{
        margin-left:0px !important;
        justify-content: center;
        align-items: center;
        padding:0px !important;
    }

    .nav__wrapper>.nav__menu__contain>.buttons{
        margin-left:0px !important;
    }

    .help>h2{
        text-align:left;
        font-size:30px !important;
        margin-left:auto;
        text-align:center;
        margin-top:0px !important;
        align-items: center !important;
    }

    .adp{
        flex-wrap: nowrap;
    }

    .up{
        text-align:center !important;
        align-items: center;
        width:100%;
        max-width:300px;
    }

    .up>svg{
        padding:0px 0px 10px 0px;
    }

    .temp{
        padding:20 0px !important;
    }

    .left__content>.main__buttons{
        flex-direction: column;
        align-items: center;
    }


    .top__img{
        width:100%;
        max-width:150px;
        left:-10px;
    }

    .term{
        margin-left:0px !important;
    }

    .reverse{
        flex-direction: column-reverse !important;
    }

    .img__slider__cnt{
        width:100%;
        height:auto !important;
    }


    .one{
        transform: scale(0.8);
        margin-top:-20px;
    }


}

@media screen and (max-width:420px) {
    button{
        white-space: normal !important;
    }
}

@media screen and (max-width:1180px){
    .nav__menu__contain>a{
        font-size:13px !important;
    }

    .end__footer>p{
        font-size:13px !important;
    }

    .right__end__footer>a{
        font-size:13px !important;
    }

    .end__footer{
        gap:200px !important;
    }

    .nav-item>a{
        font-size:13px !important;
    }
}

@media screen and (width:1113.94px){
    .img__slider__cnt{
        margin-right:auto;
    }
    .vkladka{
        width:86%;
    }

    .logo{
        margin-right:140px !important;
    }

    .carousel-item{
        height:1250px;
    }

    .img__slider__cnt{
        margin-left:auto !important;
        margin-bottom:35px !important;
    }

    .aux{
        flex-direction: column !important;
    }

    .one{
        margin-top:-40px !important;
        transform: scale(0.8) !important;
    }

    .aux{
        flex-direction: column;
    }

    .end__footer{
        gap: 232px !important;
    }

    .oi{
        max-width:364px !important;
    }
}

@media screen and (width:980.27px){
    .img__slider__cnt{
        margin-right:auto;
    }

    .carousel-item{
        height:1350px;
    }

    .one{
        transform: scale(0.8) !important;
        margin-top:-20px !important;
    }

    .aux{
        flex-direction: column !important;
    }
}

@media screen and (max-width:450px) {

    .img__slider__cnt{
        margin-top:135px;
        max-width: 100%;
    }

    .paint{
        margin: 0 auto;
    }

    .slider__cnt{
        margin-top:-200px;
    }
}


@media screen and (min-width:1361px) {
    .left__img{
        margin-right:50px;
    }

    .kaka{
        margin-left:-30px;
    }

}

@media screen and (min-width:1361px) {
    .dap{
        margin-left:40px !important;
        margin-left:-5px;
    }

    .xp{
        margin-right:auto;
    }

    .kaka{
        margin-left:0px !important;
    }

    .rty{
        gap:160px !important;
    }

    .rty__2{
        gap: 64px !important;
    }

    .ultra{
        margin-top:55px !important;
    }

    .co{
        margin-left:80px !important;
    }

    .right__end__footer{
        margin-right:135px !important;
    }

    .end__footer>p{
        margin-left:193px;
    }
}

@media screen and (width:980.27px) {
    .one{
        transform: scale(0.8);
    }

    .img__slider__cnt{
        margin-top:0px !important;
    }

    .end__footer{
        flex-direction: column;
        gap:0px !important;

    }

    .end__footer>p{
        margin-left: auto !important;
        margin-right: auto;
        padding:0px 30px 10px 0px;
    }

    .right__end__footer{
        gap:300px;
        margin-top:-20px;
        padding:0px 0px 20px 0px;
    }

    .vkladka{
        width:93%;
    }

    .contacts{
        flex-direction: column;
        gap:20px;
    }

    .nav__menu__contain>a{
        font-size: 11.5px !important;
    }

    .contacts>.main__buttons>button{
        margin-left: 0 !important;
        border-radius: 13px !important;
        padding: 19px 35px !important;
    }

    .img__slider__cnt{
        margin-left:auto !important;
        margin-bottom:35px !important;
    }
}

@media screen and (width:1225.33px) {
    .carousel-control-next-icon{
        background-image: url("../img/circle.svg") !important;
        margin-left:130px;
    }
    
    .carousel-control-prev-icon{
        background-image: url("../img/circle.svg") !important;
        margin-right:130px;
    }

    .vkladka{
        width:85%;
    }

    .helper{
        margin-top:-80px !important;
    }

    .img__slider__cnt{
        margin-left:-120px !important;
        width:650px !important; 
    }
}


@media screen and (width:1361.48px) {
    .carousel-control-next-icon{
        background-image: url("../img/circle.svg") !important;
        margin-left:140px;
    }
    
    .carousel-control-prev-icon{
        background-image: url("../img/circle.svg") !important;
        margin-right:140px;
    }

    .vkladka{
        width: 78%;
        margin-left: auto;
        margin-right: 118px;
    }

    .end__footer{
        gap:194px;
    }
}

@media screen and (min-width:1361px) {
    .logo{
        margin-right:180px !important;
    }
}

@media screen and (max-width:981px) {
    #navbarSupportedContent{
        text-align:center;
    }

    .main__buttons{
        flex-direction: column;
        margin-left:auto;
        margin-right:auto;
   }

   .dop>button{
        width: 50%;
        margin-left: auto !important;
        margin-right: auto;
   }
}

@media screen and (width:816.89px) {
    .another{
        margin-left: 120px;
    }

    .brands{
        max-width:400px;
    }

    .carousel-item{
        height:1400px;
    }

    .aux{
        flex-direction: column !important;
    }

    .one{
        margin-top:20px !important;
        transform: scale(0.9) !important;
    }

    .minus{
        margin-left:0px !important;
    }
}

@media screen and (width:700.19px) {
    .brands{
        max-width:400px;
    }

    .minus{
        margin-left:0px !important;
    }

    .img__slider__cnt{
        margin-top:0px !important;
        margin-right:0px !important;
    }

    .aux{
        flex-direction: column !important;
    }

    .carousel-item{
        height:1350px;
    }

    .one{
        margin-top:0px !important;
        transform:scale(1);
    }
}

@media screen and (width:612.67px) {
    .minus{
        margin-left:0px !important;
    }

    .window>.main__buttons>button {
        margin-top: -41px;
        font-size: 12px !important;
        margin-left: auto !important;
        margin-right: auto;
        width: 213px;
    }

    .img__slider__cnt{
        margin-top:0px !important;
        margin-right:-15px !important;
        transform: scale(0.8) !important;
    }

    .aux{
        flex-direction: column !important;
    }

    .carousel-item{
        height:1370px;
    }

    .one{
        margin-top:0px !important;
        transform:scale(1);
    }

    .our__projects{
        flex-direction: column;
    }
}

@media screen and (min-width:1360.19px) {
    .gre{
        margin-left:45px;
    }
}

@media screen and (width:1531.67px){
    .vkladka{
        width: 69%;
        margin-left: auto;
        margin-right: 207px;
    }
}

@media screen and (width:1633.78px) {
    .vkladka{
        width:64%;
        margin-left: auto;
        margin-right: 262px;
    }

}

@media screen and (width:1838px ) {
    .vkladka{
        margin-left: auto;
        margin-right: 361px;
        width:57%;
    }

}

@media screen and (width:2450.67px){
    .vkladka{
        margin-right: 671px;
        margin-left:auto;
        width:42%;
    }
}

@media screen and (width:3676px){
    .vkladka{
        margin-right: 1260px;
        margin-left: auto;
        width: 29%;
    }
}

@media screen and (width:4901.33px){
    .vkladka{
        margin-right: 1885px;
        margin-left: auto;
        width: 21%;
    }
}